SEMI_DB_URI=mongodb://SEMI_ADMIN:semi123@ds121636.mlab.com:21636/semi_db
JWT_SECRET=eliranseaneliranluhialon123dsj32v2j30$$gDFGFDGF$G
AWS_KEY_ID=AKIAIOLTTA472IV76DRA
AWS_KEY_SECRET=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